
server {
        listen 80;
        listen [::]:80;
        server_name   blog.wflixu.cn;
        
        location / {
                root /home/ubuntu/code/blog/dist;
                index index.html index.htm index.nginx-debian.html;
                try_files $uri $uri/ $uri/index.html;
        }
}